# Paste these into Vercel Dashboard → Settings → Environment Variables
# Or use: pnpm exec vercel env add <NAME> production

NEXT_PUBLIC_SUPABASE_URL=https://txvkxbcxiwzbbaukcspk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dmt4YmN4aXd6YmJhdWtjc3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMDM2MzEsImV4cCI6MjA5NjY3OTYzMX0.gQCWrnLOT6SOvsyCoXaZd15eI1eZJ7cq0AfsTa9AiVE
# SUPABASE_SERVICE_ROLE_KEY=*** SET VIA vercel env add SUPABASE_SERVICE_ROLE_KEY ***
NEXT_PUBLIC_APP_URL=https://altarez.vercel.app
NEXT_PUBLIC_APP_NAME=Agrimalachina

# Supabase Auth redirect (update after first deploy with real Vercel URL)
# Add your deployed URL in Supabase Dashboard → Authentication → URL Configuration → Redirect URLs:
# https://YOUR-DOMAIN.vercel.app/auth/callback
